C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\bin\Debug\net6.0\task_41.exe
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\bin\Debug\net6.0\task_41.deps.json
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\bin\Debug\net6.0\task_41.runtimeconfig.json
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\bin\Debug\net6.0\task_41.dll
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\bin\Debug\net6.0\task_41.pdb
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\obj\Debug\net6.0\task_41.csproj.AssemblyReference.cache
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\obj\Debug\net6.0\task_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\obj\Debug\net6.0\task_41.AssemblyInfoInputs.cache
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\obj\Debug\net6.0\task_41.AssemblyInfo.cs
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\obj\Debug\net6.0\task_41.csproj.CoreCompileInputs.cache
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\obj\Debug\net6.0\task_41.dll
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\obj\Debug\net6.0\refint\task_41.dll
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\obj\Debug\net6.0\task_41.pdb
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\obj\Debug\net6.0\task_41.genruntimeconfig.cache
C:\Users\zhdanovы\Desktop\Seminar_6_var\task_41\obj\Debug\net6.0\ref\task_41.dll
